image: gcc:6.5

pipelines:
  default:
    - step:
        name: build and check
        script:
          - pushd /tmp
          - curl -SL https://github.com/bluesquall/GSW-C/releases/download/3.05.0-4m3/gswteos-10-3.05.0-4m3.tar.xz | tar -xvJ
          - cd gswteos-10-3.05.0-4m3
          - ./configure && make check && make install && ldconfig
          - popd
          - autoreconf -fi
          - ./configure
          - make
          - ./z-from-p
