bin_PROGRAMS = z-from-p
dist_noinst_DATA = README.md
EXTRA_DIST = .build-aux/git-version-gen

AM_CFLAGS = -std=gnu99 $(GSWTEOS_10_CFLAGS)

z_from_p_SOURCES = config.h \
		   src/test_gswteos_10.c
z_from_p_CFLAGS = $(AM_CFLAGS)
# z_from_p_LDADD = -lgswteos-10 -lm
# ^ because AC_CHECK_LIBS won't recognize libgswteos-10 as of 3.05.0-4m2

MOSTLYCLEANFILES = *.gz *.bz2 *.xz

